NODE_ENV=development
PORT=3000

MONGODB_APP_NAME= AI ART @dhirajneupane
MONGODB_USERNAME= dhirajneupane07
MONGODB_PASSWORD= dhiraj7@
MONGODB_URL= mongodb+srv://dhirajneupane07:dhiraj7@@cluster0.b6yrt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=Build_and_deploy_your_music_dapp_backend
JWT_EXPIRE=90d
JWT_COOKIE_EXPIRES_IN=90





DOMAIN_URL= http://localhost:3000








