MONGODB_APP_NAME= AI ART @dhirajneupane
MONGODB_USERNAME= dhirajneupane07
MONGODB_PASSWORD= dhiraj7@
MONGODB_URL= mongodb+srv://dhirajneupane07:dhiraj7@@cluster0.b6yrt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0